# Configuration file

general {
    # Cooldown in second before home command can be reused
    # Min: 0
    # Max: 2147483647
    I:"/home: Cooldown in seconds"=10

    # Is dimensional travel allowed for home command
    B:"/home: Dimensional travel"=true

    # Cooldown in second before waypoint command can be reused
    # Min: 0
    # Max: 2147483647
    I:"/wp: Cooldown in seconds"=10

    # Is dimensional travel allowed for waypoints command
    B:"/wp: Dimensional travel"=true

    # Number of waypoints per player
    # Min: 0
    # Max: 100
    I:"/wp: Maximum number of waypoints"=10
}


