{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forward-guided.gl.joinmc.link",
          "assigned_srv": "forward-guided.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "811bf891-c24c-4964-a179-c018d444664c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18688,
          "port_start": 18687,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T16:01:27.019358Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "519b1c0a-91e6-4159-b27e-1c46e5f8538d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4a4f59b-7ff1-49e8-aec3-24dfce7d07c1",
          "agent_name": "from-key-1196",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
